# restBasicExample

./: .gitignore  pom.xml
src/test/java/com/epam/models/requests/createemloyee/: CreateEmployeeRequest.java
src/test/java/com/epam/models/responses/createemloyee/: CreateEmployeeResponse.java  Data.java
src/test/java/com/epam/models/responses/getuserbyid/: Data.java  GetEmloyeeByIdResponse.java
src/test/java/com/epam/services/: EmployeeService.java
src/test/java/com/epam/tests/: EmployeeTest.java
